In [40]:
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.metrics import confusion_matrix
from sklearn.metrics import classification_report
from sklearn.model_selection import train_test_split

In [27]:
df_train = pd.read_csv("train.csv")
df_test = pd.read_csv("test.csv")

In [28]:
df_train.describe(include='O')

                        Name   Sex Ticket Cabin Embarked
count                    891   891    891   204      889
unique                   891     2    681   147        3
top     Lurette, Miss. Elise  male   1601    G6        S
freq                       1   577      7     4      644

In [29]:
df_train.describe(include="all")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Lurette, Miss. Elise",male,NaN,NaN,NaN,1601,NaN,G6,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

In [30]:
df_train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [31]:
df_train.pivot_table(columns="Pclass", values="Survived", index="Sex", aggfunc="count", margins=True)

Pclass    1    2    3  All
Sex
female   94   76  144  314
male    122  108  347  577
All     216  184  491  891

In [32]:
df_train.pivot_table(columns="Pclass", values="Survived", index="SibSp", aggfunc="count", margins=True)

Pclass      1      2      3  All
SibSp
0       137.0  120.0  351.0  608
1        71.0   55.0   83.0  209
2         5.0    8.0   15.0   28
3         3.0    1.0   12.0   16
4         NaN    NaN   18.0   18
5         NaN    NaN    5.0    5
8         NaN    NaN    7.0    7
All     216.0  184.0  491.0  891

In [33]:
df_train.pivot_table(columns="Survived", values="Parch", index=["Sex","Embarked"], aggfunc="count", margins=True)

Survived           0    1  All
Sex    Embarked
female C           9   64   73
       Q           9   27   36
       S          63  140  203
male   C          66   29   95
       Q          38    3   41
       S         364   77  441
All              549  340  889

In [34]:
# All females are going to survive.
# # df_train['my_prediction']=0
# df_train.loc[df_train['Sex']=='female','my_prediction']=1
# df_train.loc[df_train['Pclass']==3,'my_prediction']=0

In [36]:
X = df_train.loc[:,df_train.columns!='Survived']
y = df_train.loc[:,df_train.columns=='Survived']

In [41]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)

### Baseline Model
---

In [62]:
X_test['my_prediction'] =  0
X_test.loc[X_test['Sex']=='female','my_prediction']=1
y_pred = X_test['my_prediction']
X_test.drop(['my_prediction'], axis=1, inplace=True)

/home/jithin/.local/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/home/jithin/.local/lib/python3.7/site-packages/pandas/core/frame.py:3997: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [58]:
confusion_matrix(y_test,y_pred)

array([[151,  24],
       [ 36,  84]])

In [63]:
print(classification_report(y_test,y_pred))
# For My Baseline Model

              precision    recall  f1-score   support

           0       0.81      0.86      0.83       175
           1       0.78      0.70      0.74       120

    accuracy                           0.80       295
   macro avg       0.79      0.78      0.79       295
weighted avg       0.80      0.80      0.79       295

In [64]:
## Modeling using Scikit Learn

In [ ]:
X